<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__items1">
                <img src="./assets/svg/logo.svg" alt="">
                <div class="hamburger">
                    <img src="./assets/svg/burger.svg" alt="">
                </div>
                
                <div class="header__items1__input">

                    <div class="select">
                        <h5>
                            All Categories
                        </h5>
                        <img src="./assets/svg/scrol.svg" alt="">
                    </div>
                    <div class="input_search">
                        <input type="text" placeholder="Search something…">
                        <img class="search" src="./assets/svg/search.svg" alt="">
                    </div>
                </div>


                <div class="header__items1__input__number">
                    <p>
                        Suport 24/7
                    </p>
                    <h4>
                        + 62 852 999 999
                    </h4>
                </div>
                <div class="header__items1__input__number__icons">
                    <img src="./assets/svg/person.svg" alt="">
                    <img src="./assets/svg/love.svg" alt="">
                    <img src="./assets/svg/pay.svg" alt="">
                </div>
                <div class="header__items1__input__number__icons__pay">
                    <p>
                        My Cart
                    </p>
                    <h3>
                        $ 190.00
                    </h3>
                </div>


            </div>
            <div class="navigation">
                <div class="navigation__check">
                    <img src="./assets/svg/cub.svg" alt="">
                    <p>
                        All Categories
                    </p>
                    <img src="./assets/svg/scrol.svg" alt="">
                </div>
                <nav>
                    <a href="#">New Products</a>
                    <a href="#">Best Seller</a>
                    <a href="#">Promotions</a>
                    <a href="#">Special Price</a>
                    <a href="#">Offers</a>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <section class="s1">
            <div class="container">
                <div class="blocl2">
                    <div class="blocl2__items1">
                        <h2>
                            Discover New Amazing
                            Grocery Deals
                        </h2>
                        <p>
                            The most Healty organic Food is save for health
                        </p>
                        <button>
                            Shop Now
                        </button>
                        <img src="./assets/svg/line.svg" alt="">

                    </div>
                    <div class="blocl2__items2">
                        <p>
                            Big Sale
                        </p>
                        <h2>
                            Hot Weeks
                        </h2>
                        <button>
                            Top Deals
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="container">
                <div class="text">
                    <h3>
                        Browse Our Categories
                    </h3>
                    <p>
                        All Offers >
                    </p>
                    <a href="#"> <img src="./assets/svg/scrol1.svg" alt=""></a>
                </div>
                <div class="box2">
                    <div class="box3">
                        <p>
                            New Arival
                        </p>
                        <h4>
                            Fresh Vegetable
                        </h4>
                    </div>
                    <div class="box4">
                        <p>
                            New Arival
                        </p>
                        <h4>
                            Fresh Vegetable
                        </h4>
                    </div>
                    <div class="box5">
                        <p>
                            New Arival
                        </p>
                        <h4>
                            Fresh Vegetable
                        </h4>
                    </div>
                    <div class="box6">
                        <p>
                            New Arival
                        </p>
                        <h4>
                            Fresh Vegetable
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="s3">
            <div class="container">
                <div class="text">
                    <h3>
                        Top Product
                    </h3>
                    <p>
                        All Offers >
                    </p>
                    <a href="#"> <img src="./assets/svg/scrol1.svg" alt=""></a>
                    
                </div>
                <div class="column1">
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column22">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love3.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                           
                        </div>
                        <div class="footer">
                            <img src="./assets/svg/pluz.svg" alt="">
                            <p>
                                total : $ 20.00
                            </p>
                        </div>
                        <button>
                            Add to cart
                        </button>
                       
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
    
    
        <section class="s4">
            <div class="container">
                <h2>
                    Hot Offers
                </h2>
                <div class="card__items">
                <div class="section__cards">
                    <div class="card_item">
                        <div class="akmanay"></div>
                        <div class="text">
                            <p>
                                Up to
                            </p>
                            <h4>
                                20% Off 
                            </h4>
                            <h6>
                                On Your Daily Needs
                            </h6>
                            <button>
                                Shop Now
                            </button>
                        </div>
                    </div>
                    <div class="card_item2">
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                    </div>
                </div>
                <div class="section__cards">
                    <div class="card_item">
                        <div class="akmanay"></div>
                        <div class="text">
                            <p>
                                Up to
                            </p>
                            <h4>
                                20% Off 
                            </h4>
                            <h6>
                                On Your Daily Needs
                            </h6>
                            <button>
                                Shop Now
                            </button>
                        </div>
                    </div>
                    <div class="card_item2">
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                        <span>Tomato Ketchup</span>
                    </div>
                </div>
            </div>
           </div>
        </section>
        <section class="s6">
            <div class="container">
                <div class="text">
                    <h3>
                        Top Product
                    </h3>
                    <p>
                        All Offers >
                    </p>
                    <a href="#"> <img src="./assets/svg/scrol1.svg" alt=""></a>
                    
                </div>
                <div class="column1">
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column22">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love3.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                           
                        </div>
                       
                       
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s7">
            <div class="container">
                <div class="block">
                    <div class="block1">
                        <h2>
                            Package Grocery
                        </h2>
                        <h4>
                            Pickup on your day
                        </h4>
                        <p>
                            $ 20.00 /Bottle
                        </p>
                    </div>
                    <div class="block2">
                        <p>
                            $ 20.00 /Bottle
                        </p>
                       
                        <h4>
                            Pickup on your day
                        </h4>
                        <h2>
                            Package Grocery
                        </h2>
                    </div>
                    <div class="block1">
                        <h2>
                            Package Grocery
                        </h2>
                        <h4>
                            Pickup on your day
                        </h4>
                        <p>
                            $ 20.00 /Bottle
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="s8">
            <div class="container">
                <div class="text">
                    <h3>
                        Top Product
                    </h3>
                    <p>
                        All Offers >
                    </p>
                    <a href="#"> <img src="./assets/svg/scrol1.svg" alt=""></a>
                    
                </div>
                <div class="column1">
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column22">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love3.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                           
                        </div>
                       
                       
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="column2__top">
                            <p>
                                25 Off
                            </p>
                            <img src="./assets/svg/love2.svg" alt="">
                        </div>
                        <div class="column2__button">
                            <h6>
                                Fruit
                            </h6>
                            <h3>
                                Watermelon
                            </h3>
                            <h5>
                                $ 20.00 <span>
                                    /Kg
                                </span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s9">
            <div class="container">
                <div class="card">
                    <div class="card__inner">
                      <div class="card__item">
                        <img src="./assets/svg/truck.svg" alt="" />
                        <div class="card__itm">
                          <h1>Free Shipping</h1>
                          <span>Free delivery for all orders</span>
                        </div>
                      </div>
                      <div class="card__item">
                        <img src="./assets/svg/dollar.svg" alt="" />
                        <div class="card__itm">
                          <h1>Money Guarantee</h1>
                          <span>30 days money back</span>
                        </div>
                      </div>
                      <div class="card__item">
                        <img src="./assets/svg/music.svg" alt="" />
                        <div class="card__itm">
                          <h1>24/7 Support</h1>
                          <span>Friendly 24/7 support</span>
                        </div>
                      </div>
                      <div class="card__item">
                        <img src="./assets/svg/block.svg" alt="" />
                        <div class="card__itm">
                          <h1>Secure Payment</h1>
                          <span>All cards accepted</span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="container">
          <footer class="footer">
            <div class="footer__inner">
              <div class="footer__text">
                <h1>Groceryspace</h1>
                <p>
                  This is the usefull template from Sebo. You can buy this on our
                  website, UI8 and also our Creativemarket.
                </p>
                <img src="./assets/svg/logo2.svg " alt="" />
              </div>
              <div class="footer__text1">
                <h1>Products</h1>
                <div class="footer__nav">
                  <a href="#">Features</a>
                  <a href="#">Enterpise</a>
                  <a href="#">Security</a>
                  <a href="#">Customer</a>
                  <a href="#">Stories</a>
                  <a href="#">Pricing</a>
                  <a href="#">Demo</a>
                </div>
              </div>
              <div class="footer__text1">
                  <h1>Teams</h1>
                  <div class="footer__nav">
                    <a href="#">Features</a>
                    <a href="#">Enterpise</a>
                    <a href="#">Security</a>
                    <a href="#">Customer</a>
                    <a href="#">Stories</a>
                    <a href="#">Pricing</a>
                    <a href="#">Demo</a>
                  </div>
                </div>
                <div class="footer__text1">
                  <h1>Company</h1>
                  <div class="footer__nav">
                    <a href="#">Features</a>
                    <a href="#">Enterpise</a>
                    <a href="#">Security</a>
                    <a href="#">Customer</a>
                    <a href="#">Stories</a>
                    <a href="#">Pricing</a>
                    <a href="#">Demo</a>
                  </div>
                </div>
                <div class="footer__button">
                  <h1>Subscribe Us</h1>
                  <div class="footer__input">
                      <input type="text" placeholder="Your email here...">
                  </div>
                  <button>Subscribe</button>
                </div>
                </div>
                
            </div>
          </footer>
    </main>
</body>

</html>