
*{
    margin: 0;
    padding: 0;
}
.container{
    
    margin-top: 0 auto;
    max-width: 1100px;
    width: 100%;
    height: fit-content;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6,minmax(150px, 1fr));
    grid-template-columns:repeat(4,200px); 
    border: 3px solid #fff;
    margin-top: 40px;
    
}


.item{
    color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    padding: 10px;
    
}


.grid__2{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-columns:repeat(3,200px); 
    width: 6 00px;
    height: 400px;
    margin-top: 40px;
}
.item11{
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(230, 13, 13);
    border: 3px solid #fff;
}
.item22{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(50, 224, 79);
    border: 3px solid #fff;
}
.item33{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: rgb(230, 34, 138);
    border: 3px solid #fff;
}
.item44{
    grid-column: 1/2;
    grid-row: 2;
    background-color: rgb(31, 9, 111);
    border: 3px solid #fff;
}
.item55{
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: rgb(19, 133, 19);
    border: 3px solid #fff;
}
.item66{
    grid-column: 1/2;
    grid-row: 3;
    background-color: rgb(197, 131, 26);
    border: 3px solid #fff;
}
.item77{
    grid-column: 3/5;
    grid-row: 3;
    background-color: rgb(197, 131, 26);
    border: 3px solid #fff;
}
.container__3{
    margin-top: 30px;
    width: 200px;
}
.grid__3{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,200px);
    width: 6 00px;
    height: 400px;
    margin-top: 40px;
}
.item111{
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(111, 105, 98);
    border: 3px solid #fff;
}