* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: block;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.check {
    background: red;
    border: 2px solid blue;
}

.container {
    display: block;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}

.navigation {
    position: absolute;
    max-width: 1110px;
    width: 100%;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.navigation nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navigation nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.logo {
    margin-left: 60px;
}

.hamburger {
    display: none;
}
@media (max-width:1127px) {
    .hamburger{
        width: 427px;
    }
}


.navigation .forms {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navigation .forms .search {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 90px;
}

.navigation .forms .search>input {
    border: none;
    color: #fff;
    background: transparent;
}

.navigation .forms .search>input:focus {
    outline: none;
}

.navigation .forms .search>input::placeholder {
    color: #fff;
}


.navigation .forms>button {
    border: none;
    background: transparent;
    color: #fff;
}

.navigation .forms .icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.home__page {
    display: block;
    width: 100%;
    background: url('./assets/image/bgc.png') center no-repeat;
    background-size: cover;
    background-size: cover;
    padding: 600px 0 30px;
}

.home__container {
    text-align: center;
}

.line{
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}

.home__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 10px;
    transform: translateY(-30px);
}

.home__btn {
    display: block;
    background: #333333;
    border: 1px solid #FFFFFF;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin: 30px auto 80px;
    transform: translateY(-10px);

}

.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.brands__item {
    border-right: 2px solid #fff;
   
}

.brands__item:last-child {
    border-right: 0;
    padding-right: 0;
}

/* beauty section */

.beauty {
    display: block;
    width: 100%;
    margin: 100px auto 0;
}

h2, h3 {
    text-align: center;
}

h3 {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}

h2 {
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 700;
}

.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99.5%;
    height: auto;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
@media (max-width: 1024px){
    .btns{
        justify-content: center;
    }

    .hamburger{
        display: block;
    }

    .navigation{
        justify-content: center;
        gap: 100px;
    }

}

.btn__item {
    position: relative;
    max-width: 165px;
    width: 100%;
    height: 60px;    
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 60px;
    border: 2px solid  #adadad;
    z-index: 3;
    background: #fff;
    color: #333;
    font-size: 18px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    transition: scale .2s linear, transform .2s linear;
}

.btn__back {
    display: block;
    width: 165px;
    height: 60px;
    border: 1px solid  #adadad;
    z-index: 1;
    background: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
}

.btn:hover {
    background: #333;
    color: #fff;
    transform: translate(6px, 6px);
    scale: 1.1;
}


/* 
.btn:hover .btn__back {
    top: 0;
    left: 0;
}

.btn:hover {
    background: #333;
    color: #fff; 
} */

.beauty__products {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.beauty__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    margin-bottom: 100px;
}

@media( max-width: 1127px){
    .beauty__items{
        justify-content: center;

    }
}

.beauty__item {
    display: flex;
    width: 350px;
    height: 280px;
    background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
    position: relative;
    cursor: pointer;
    
}

.beauty__item img {
    display: block;
    width: 100%;
    height: 100%;
    transition: scale .2s linear;
}

.beauty__item img:hover{
    scale: 1.1;
}

.beauty__title {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* section salons */
.salons {
    display: flex;
    width: 100%;
    background: url('./assets/image/bg.png') center no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

@media ( max-width: 1127px) {
    .container__text{
    width: 100%;
    }
    .salons__choice{
        font-size: 18px!important;
    }
    .salons__visit{
        font-size: 24px !important;
    }
    .salons__text{
        padding: 0 25px 0 25px;
    }
    .salons__btn{
        width: 180px !important;
        height: 42px !important;
    font-size: 15px !important;
        
            
    }
}
.salons__choice {
    font-size: 21px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 2px;
    font-weight: 300;
}

.salons__visit {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin: 15px 0 45px 0;
    text-align: center;
}

.salons__text {
    font-size: 18px;
    color: #fff;
    text-align: center;
    display: block;
    width: 100%px;
    margin: 0 auto 75px;
    font-weight: 200px;
    letter-spacing: 1px;
}

.salons__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 50px;
    margin: 0 auto 100px;
    font-size: 18px;
    text-transform: uppercase;
}


/* section articles */
.articles {
    display: block;
    margin: 100px auto 100px;
}

.articles__suphead {
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 15px;
}

.articles__head {
    font-size: px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin-bottom: 60px;
}
@media (max-width:1127px){
    .articles__head{
        font-size: 28px !important;
        
    }
    

}
.articles__list {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
}
@media (max-width: 1127px){
    .articles__list{
        justify-content: center!important;
        width: 100%;
       
}   
    }
    

.articles__item {
    display: block;
    width: 350px;
    height: 370px;
    position: relative;
    
}

.articles__img {
    display: block;
    width: 100%;
    height: 100%;
}




.articles__text {
    display: block;
    width: 60%;
    position: absolute;
    top: 270px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    font-size: 21px;
    line-height: 25px;
    font-weight: 300;
}

.articles__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 255px;
    height: 50px;
    background: #333;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 auto 150px;
}

@media (max-width: 1127px){
    .articles__btn{
        font-size: 16px !important;
        width: 180px !important;
        height: 42px !important;
        font-size: 15px !important;
    }
}
/* section social media */
.social-media {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.social-media__hashtag {
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    margin-bottomn: 15px;
}

.social-media__title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.social-media__content {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-self: start;
    flex-wrap: wrap;
    margin-bottom: 100px;
    
}

@media (max-width:1127px){
    .social-media__content::-webkit-scrollbar {
        justify-content: center;
        gap: 30px !important;
       
        justify-content: center;
        display: none;

    }
}
.social-media__video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 555px;
    height: 300px;
    position: relative;
}

.social-media__btn {
    display: block;
    width: 70px;
    height: 70px;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.social-media__image {
    display: block;
    width: 276px;
    height: 300px;
}

.social-media__image img {
    display: block;
    width: 100%;
    height: 100%;
}

.sm-image1 {
    width: 277px;
}

.sm-image2 {
    width: 278px;
}

/* section email list */
.email-list {
    display: flex;
    width: 100%;
    height: auto;
     background: url('./assets/image/bg.png') center no-repeat;
    background-size: cover;
    padding: 0 25px 0 25px;
}

.email-list__title {
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin: 100px 0 15px 0;
}

.email-list__exclusive {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: #fff;
}

.email-list__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 86%;
    margin-bottom: 120px;
}

.email-list__items {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 50%;
    margin-left: 80px;
}

@media (max-width: 1127px) {
    .email-list__items{
        margin-left: 23px !important;
    }
}
.email-list__item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin:  0  0 15px 0;
}

.email-list__icon {
    display: block;
    width: 17px;
    height: 17px;
    margin-right: 20px;
}

.email-list__text {
    font-size: 18px;
    color: #fff;
}

.email-list__emails {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 115px;
    border: 2px solid #fff;
    background: transparent;
}
@media (max-width:1127px) {
    .email-list__emails{
        height: 0 !important;


    }
}

.email-list__form {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: 395px;
    height: 85px;
    background: #fff;
    border: 0;
}

@media( max-width:1127px){
    .email-list__form{
        width: 233px !important;
        height: 50px !important;

    }
}
.email-list__form input {
    width: 200px;
    height: 45px;
    padding: 10px;
    border: 1px solid rgb(221, 221, 221); 
    text-transform: uppercase;
}
@media( max-width:1127px){
    .email-list__form input {
        width: 135px !important;
        height: 35px !important;

    }
}

.email-list__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    width: 145px;
    height: 45px;
    background-color: #333;
}
@media(max-width:1127px){
    .email-list__btn {
        width: 112px !important;
        height: 34px !important;
    }
}
/* footer */
footer {
    margin-top: 100px;
    display: block;
    width: 100%;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

@media ( max-width: 1127px) {
    .footer-content{
        justify-content: center !important;
    }
}
.footer-content__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    

}

.footer-content__items:last-child {
    margin-right: 0;
}


.footer-content__title {
    display: flex;
    justify-content: start;
    align-self: center;
    width: 100%;
    height: 100%;
    padding: 15px 0 10px 0;
    border-bottom: 1px solid gray;
}

.footer-content__elem {
    font-size: 18px;
    text-transform: uppercase;
}

.footer-content__text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
    width: 100%;
    height: 100px;
    margin-bottom: 80px;
    
}

.footer-content__text a {
    text-decoration: none;
}

.footer-content__elems:hover {
    text-decoration: underline;
}

.footer-content__elems {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
    color: #333;
}



.footer-content__contacts {
    display: flex;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
}

.footer-content__contacts img {
    margin-right: 15px;
}

.footer-content__cards {
    display: flex;
    margin: 20px 0 14.5px;
}

.footer-content__card {
    display: flex;
    width: 45px;
    height: 30px;
    margin-right: 20px;
}

.footer-content__socials {
    margin-top: 25px;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 80%;
}

.footer-bottom {
    display: flex;
       width: 100%;
    border-top: 1px solid gray;
    padding: 20px 0;
    flex-wrap: wrap;
    

}

@media (max-width:1127px) {
    .footer-bottom{
        justify-content: center !important  ;
       
    }
}
.footer-bottom p {
    font-size: 14px;
}
@media (max-width: 1025px) {
    nav, .forms{
        display: none !important;
    }
   .hamburger{
    width: 50px;
    height: 50px;
   }
   .ham{
    width: 33px;
    height: 10pxb  ;
   }

   
    
}



@media(max-width:700px){
    .navigation{
        gap: 50px;
    }
}