* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    align-items: center;

    .head {
        display: flex;
        padding-top: 29px;

        nav {

            display: flex;

            align-items: center;

            img {
                width: 105px;
                height: 40px;
                left: 340px;
                top: 24px;
            }

            .container-items {
                display: flex;
                gap: 11px;
                width: 114px;
                height: 40px;
                text-align: center;
                align-items: center;
                justify-content: center;
                border: 0.5px solid #290247;
                border-radius: 5px;
                margin-left: 24px;

                img {
                    width: 15px;
                    height: 8px;
                    align-items: centerx;
                }
            }
        }

        .text2 {
            width: 505px;
            height: 40px;
            background: #E7E7E7;
            border-radius: 5px;
            margin-left: 124px;
            position: relative;

            img {
                width: 505px;
                height: 40px;
                position: absolute;
                justify-content: first baseline;
                background: #E7E7E7;
                border-radius: 5px;
            }

            input {
                text-align: center;
                align-items: center;
            }
        }

        .icons {
            display: flex;
            gap: 40px;
            margin-left: 78px;

            button {
                width: 107px;
                height: 40px;
                color: #E7E7E7;

                background: #290247;
                border-radius: 5px;
            }
        }
    }

}

.s1 {
    ::-webkit-scrollbar {
        display: none;
    }

    .buttons {
        width: 1240px;
        height: 30px;
        margin-top: 26px;
        display: block;
        overflow-x: scroll;

        &-button {
            display: flex;
            gap: 15px;
            width: fit-content;

            button {
                border-radius: 10px;
                color: #290247;
                width: 102px;
                height: 30px;
                font-size: 16px;
                justify-content: center;
            }
        }
    }
}

.s2 {
    .textsvg {
        display: flex;
        gap: 85px;
        width: 1240px;
        height: 269px;
        background: #B9E6FF;
        border-radius: 5px;
        margin-top: 24px;

        &-text {
            padding: 72px 0 0 46px;

            p {
                padding: 16px 0 16px;
                font-weight: 400;
                font-size: 20px;
                line-height: 22px;

                color: #110C1F;
            }

            button {
                width: 107px;
                height: 40px;
                background: #290247;
                border-radius: 5px;
                color: #E7E7E7;
            }
        }

        &-svg {
            img {
                top: 0;
                bottom: 0;
            }
        }
    }
}

.s3 {
    .texcards {
        padding-top: 56px;

        .text {

            display: flex;
            justify-content: space-between;

            &-text {
                display: flex;
                gap: 8px;

                img {
                    width: 20px;
                    height: 20px;
                    left: 932px;
                    top: 402px;

                    border: 0.5px solid #110C1F;
                    border-radius: 2px;
                }
            }

        }

        .cards {
            .cards1 {
                display: flex;
                flex-wrap: wrap;
                grid-gap: 22px;
                .items {
                    width:275px;
                    height:139px ;
                    display: flex;
                    gap: 8px;
                    margin-top: 24px;
                    background: #ffffff;
                    box-shadow: 1px 0px 27px -5px rgba(31, 26, 45, 0.22);
                    border-radius: 5px;
                   padding: 21px 9px;
                    .img{
                        width: 86px;
                        height: 136px;
                    }
                    .comtent {

                        p{ font-weight: 400;
                            font-size: 15px;
                            line-height: 97%;
                        } 
                        h3{
                            padding-top: 8px;
                        }
                        .btn{
                            padding-top: 30px;
                            align-items: center;    
                            button{
                                width: 94px;
                                height: 33px;
                                color: #E7E7E7;
                                background: #290247;
                                border-radius: 5px;
                                border: 0;
                            }
                            h3{
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 27px;
                                
                                color: #290247;
                            }
                        }
                        div {

                            
                            display: flex;
                            justify-content: space-between;
                            width: 100%;

                            p {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;

                               
                            }
                        }

                        h4 {
                            color: #290247;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 97%;
                        }
                    }
                }


            }
        }
    }


}
.s4{
    
    width: 100%;
    height: 339px;
    margin-top: 100px;
    background: #B9E6FF;
    h2{
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.3px;
        padding-top: 32px;
        color: #110C1F;
    }
    .cards {
        .cards1 {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 22px;
            .items {
                width:275px;
                height:139px ;
                display: flex;
                gap: 8px;
                margin-top: 24px;
                background: #e3dcdc;
                background: #ffffff;
                box-shadow: 1px 0px 27px -5px rgba(31, 26, 45, 0.22);
                border-radius: 5px;
               padding: 21px 9px;
                .img{
                    width: 86px;
                    height: 136px;
                }
                .comtent {

                    p{ font-weight: 400;
                        font-size: 15px;
                        line-height: 97%;
                    } 
                    h3{
                        padding-top: 8px;
                    }
                    .btn{
                        padding-top: 30px;
                        align-items: center;    
                        button{
                            width: 94px;
                            height: 33px;
                            color: #E7E7E7;
                            background: #290247;
                            border-radius: 5px;
                            border: 0;
                        }
                        h3{
                            font-weight: 400;
                            font-size: 24px;
                            line-height: 27px;
                            
                            color: #290247;
                        }
                    }
                    div {

                        
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        p {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 16px;

                           
                        }
                    }

                    h4 {
                        color: #290247;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 97%;
                    }
                }
            }


        }
    }
}
.s5{

    .texcards {
        padding-top: 56px;

        .text {

            display: flex;
            justify-content: space-between;

            &-text {
                display: flex;
                gap: 8px;

                img {
                    width: 20px;
                    height: 20px;
                    left: 932px;
                    top: 402px;

                    border: 0.5px solid #110C1F;
                    border-radius: 2px;
                }
            }

        }

        .cards {
            .cards1 {
                display: flex;
                flex-wrap: wrap;
                grid-gap: 22px;
                .items {
                    width:275px;
                    height:139px ;
                    display: flex;
                    gap: 8px;
                    margin-top: 24px;
                    background: #ffffff;
                    box-shadow: 1px 0px 27px -5px rgba(31, 26, 45, 0.22);
                    border-radius: 5px;
                   padding: 21px 9px;
                    .img{
                        width: 86px;
                        height: 136px;
                    }
                    .comtent {

                        p{ font-weight: 400;
                            font-size: 15px;
                            line-height: 97%;
                        } 
                        h3{
                            padding-top: 8px;
                        }
                        .btn{
                            padding-top: 30px;
                            align-items: center;    
                            button{
                                width: 94px;
                                height: 33px;
                                color: #E7E7E7;
                                background: #290247;
                                border-radius: 5px;
                                border: 0;
                            }
                            h3{
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 27px;
                                
                                color: #290247;
                            }
                        }
                        div {

                            
                            display: flex;
                            justify-content: space-between;
                            width: 100%;

                            p {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;

                               
                            }
                        }

                        h4 {
                            color: #290247;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 97%;
                        }
                    }
                }


            }
        }
    }
}
.s6{
    .texcards {
        padding-top: 56px;

        .text {

            display: flex;
            justify-content: space-between;

            &-text {
                display: flex;
                gap: 8px;

                img {
                    width: 20px;
                    height: 20px;
                    left: 932px;
                    top: 402px;

                    border: 0.5px solid #110C1F;
                    border-radius: 2px;
                }
            }

        }
    }  
     .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 32px;
        .cards1{
           

            width: 400px;
            height: 310px;
            background: url(../assets/img/5.jpg), #FFFFFF;
            border-radius: 5px;
        }
     }
}